<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        div{
            border: 1px solid black;
            padding: 10px;
            margin-bottom: 10px;
            width: fit-content;
            border-radius: 10px;
        }

        .brown {
            color: brown;
        }

        .image {
            width: 200px;
        }

        .users-box{
            border: none;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }

        .user-block {
            width: 45vw;
            border: none;
            background-color: lightgray;
        }

        .address-block {
            background-color: white;
            border: none;
        }
    </style>
    <title>Document</title>
</head>
<body>

<script src="main.js"></script>
<script src="users.js"></script>

</body>
</html>